groom
{
    mode            = "agent"
    // log             = "console(output=stdout)"
    // connect_timeout = 5s
    // read_timeout    = 10s
    // write_timeout   = 20s
    // domains         = "/etc/groom/domains"
}
