groom
{
    mode          = "server"
    // log           = "console(output=stdout)"
    // access_log    = ""
    // listen        = [ "*:443,/etc/groom/cert.pem,/etc/groom/key.pem", "*:443,groom.sni" ]
    // sni           =
    // [
    //     "* /etc/groom/cert.pem /etc/groom/key.pem"
    // ]
    // headers_size  = 64kb
    // idle_timeout  = 15s
    // read_timeout  = 10s
    // write_timeout = 20s
    // body_size     = 8mb
    // service       = "/.well-known/groom-agent"
    // domains       = "/etc/groom/domains"
}
